<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='colored_box'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>

      <!-- Front face (Red) -->
      <visual name='face_front'>
        <pose>0.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://colored_box/materials/scripts</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>

      <!-- Back face (Green) -->
      <visual name='face_back'>
        <pose>-0.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://colored_box/materials/scripts</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>

      <!-- Right face (Blue) -->
      <visual name='face_right'>
        <pose>0 0.5 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.01 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://colored_box/materials/scripts</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <!-- Left face (Yellow) -->
      <visual name='face_left'>
        <pose>0 -0.5 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.01 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://colored_box/materials/scripts</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>

      <!-- Top face (default gray) -->
      <visual name='face_top'>
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
      </visual>

      <!-- Bottom face (default gray) -->
      <visual name='face_bottom'>
        <pose>0 0 -0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>